DROP TABLE IF EXISTS LesResultats;
DROP TABLE IF EXISTS LesInscriptions;
DROP TABLE IF EXISTS LesEpreuves;
DROP TABLE IF EXISTS LesDisciplines;
DROP TABLE IF EXISTS LesEquipiers;
DROP TABLE IF EXISTS LesSportifs_base;